{
  "name": "ielts-speaking-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/genai": "^2.12.0",
    "next": "14.2.5",
    "openai": "^6.48.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
